# senseiNiko

./: README.md  aZDeQvn_460svvp9.webm  about.html  armzygB_460svvp9.webm  awyZvpQ_460svvp9.webm  calendar.html  contact.html  index.html  package-lock.json  package.json  script.js  server.js  style.css
backend/: package-lock.json  package.json  server.js
backend/__tests__/: auth.test.js
iPalWorkout/: build.gradle  dependencies.txt  settings.gradle
iPalWorkout/app/: build.gradle
iPalWorkout/app/src/androidTest/java/com/example/projecttest1/: ExampleInstrumentedTest.java
iPalWorkout/app/src/main/: AndroidManifest.xml
iPalWorkout/app/src/main/java/com/example/projecttest1/: AWSMobileClientHelper.java  ApiClient.java  ApiService.java  Exercises.java  LoginActivity.java  MainActivity.java  MenuActivity.java  PoseAnalyzer.java  RegisterActivity.java  S3Uploader.java  SettingsActivity.java  UserDatabaseHelper.java  WarmUpActivity.java  WorkoutSessionActivity.java  WorkoutTypeActivity.java
iPalWorkout/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_settings.xml  activity_warmup.xml  activity_workout_session.xml  activity_workout_type.xml
iPalWorkout/app/src/main/res/values/: strings.xml
iPalWorkout/app/src/test/java/com/example/projecttest1/: ExampleUnitTest.java
iPalWorkout/gradle/wrapper/: gradle-wrapper.properties
