<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
    android:id="@+id/btn_back"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="false"
    android:layout_alignParentTop="true"
    android:layout_margin="10dp"
    android:text="@string/btn_back"
    android:textSize="30sp"
    android:textColor="#FFFFFF"
    android:background="#FF8A80" />


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_below="@id/btn_back"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@id/username"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@id/password"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_below="@id/login_button"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/guest_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue as Guest"
        android:layout_below="@id/register_button"
        android:layout_marginBottom="8dp"/>

</RelativeLayout>
